set my_account = sylo
set realname = "Felix Schlitter"
set folder = "~/mail/sylo"
set from = "felix@sylo.io"
set smtp_url = "smtps://felix@sylo.io@smtp.gmail.com:465/"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"
set virtual_spoolfile = no
set spoolfile = Inbox
unset smtp_pass
set smtp_authenticators = "oauthbearer"
set smtp_oauth_refresh_command = "gmail-oauth2-token sylo"
set spoolfile = 'Inbox ' # don't remove space

unmailboxes *
unvirtual-mailboxes *
named-mailboxes "Inbox " =INBOX
virtual-mailboxes "UNREAD" "notmuch:///home/felix/mail/sylo?query=folder:INBOX tag:unread"
named-mailboxes "Sent" =Sent
named-mailboxes "Sylo Protocol" =github.sylo-protocol

macro index,pager $ '<sync-mailbox><shell-escape>sync-email sylo local<enter><sync-mailbox>'
macro index,pager S '<sync-mailbox><shell-escape>sync-email sylo push<enter><sync-mailbox>'
macro index,pager gu "<change-vfolder>UNREAD<enter>" "go to unread"

# vim: syntax=neomuttrc