# TMUX configuration
# Author: Felix Schlitter <felixschlitter@gmail.com>
# Source: https://github.com/felixSchl/dotfiles

# ...
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g history-limit 64000

# Use utf-8
# set -g utf8
# set-window-option -g utf8 on

# Use Vi mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Easy session management using FZF
unbind s
bind s run "tmux new-window -n 'Switch Session' 'bash -ci tmux_select_session'"
unbind K
bind K run "tmux new-window -n 'Kill Session' 'bash -ci tmux_kill_session'"
unbind C
bind C run "tmux new-window -n 'Create Session' 'bash -ci tmux_create_session'"
unbind C-c
bind C-c run "tmux new-window -n 'Create Session' 'bash -ci PROJECT_PATHS= tmux_create_session'"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6

# Use <C-a> as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Quick pane cycling with <C-A>
unbind ^j
bind ^j select-pane -t :.+

# Vi pane movement
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Bind `C-Z` to zoom if and only if no program is running in fg
# Otherwise, will have to simply use `C-a z`
is_idle="[[ #{pane_current_command} =~ (bash|zsh) ]]"
bind -n C-z if-shell "$is_idle" "resize-pane -Z" "send-keys C-z"

# start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Quick reload
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded"

setw -g monitor-activity on
set  -g visual-activity on
set  -g renumber-windows on
set  -g pane-active-border-bg green
set  -g pane-active-border-fg yellow

# ----------
# Status Bar
# ----------
set  -g status-justify centre
set  -g status-position bottom

HOST="#[bg=#000000]#[fg=green] #h"
EXIP="#[bg=colour53] #[fg=#eeeeee]#(curl icanhazip.com)"
EN0_="#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}')"
EN1_="#(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}')"
IFAC="#[bg=colour96] #[fg=#eeeeee]$EN0_$EN1_"

set -g status-left-length 70
set -g status-left "$HOST $EXIP $IFAC #[bg=default]"

if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 1.9 ]]" \
  '\
    setw -g window-style \'bg=colour236\';\
    setw -g window-active-style \'bg=#330000\';\
    set -g mouse on;\
    bind -t vi-copy WheelUpPane halfpage-up;\
    bind -t vi-copy WheelDownPane halfpage-down;\
  '\
  '\
    set -g mode-mouse on;\
    set -g mouse-select-pane on;\
    set -g mouse-resize-pane on;\
    set -g mouse-select-window on;\
  '
set -g status-bg colour236
setw -g window-status-format ' #I: #W '
setw -g window-status-fg brightblue #base0
setw -g window-status-attr dim
setw -g window-status-current-format ' #[fg=#000000] #I: #W '
setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#000000'
setw -g window-status-current-attr bright
setw -g window-status-activity-fg yellow
setw -g window-status-activity-bg '#000000'
setw -g window-status-bell-bg colour160
setw -g window-status-bell-fg colour235

UTC_DATE="#[bg=#000000]#[fg=green] #(date -u)"
LOCAL_DATE="#[bg=colour53]#[fg=#eeeeee] #(date)"

set -g status-right-length 120
set -g status-right "$LOCAL_DATE $UTC_DATE"
