# TMUX configuration
# Author: Felix Schlitter <felixschlitter@gmail.com>
# Source: https://github.com/felixSchl/dotfiles

# ...
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command "zsh"
set-option -g history-limit 64000

set -sg escape-time 0

# Use Vi mode
setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

# toggle pane title visibility
bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'

# rename pane
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"

# Easy session management using FZF
unbind s
bind s run "tmux new-window -n 'Switch Session' 'bash -ci tmux_select_session'"
unbind K
bind K run "tmux new-window -n 'Kill Session' 'bash -ci tmux_kill_session'"
unbind C
bind C run "tmux new-window -n 'Create Session' 'bash -ci tmux_create_session'"
unbind C-c
bind C-c run "tmux new-window -n 'Create Session' 'bash -ci PROJECT_PATHS= tmux_create_session'"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6

# Use <C-a> as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Quick pane cycling with <C-A>
unbind ^j
bind ^j select-pane -t :.+

# Vi pane movement
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Bind `C-Z` to zoom if and only if no program is running in fg
# Otherwise, will have to simply use `C-a z`
is_idle="[[ #{pane_current_command} =~ (bash|zsh) ]]"
bind -n C-z if-shell "$is_idle" "resize-pane -Z" "send-keys C-z"

# start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Quick reload
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded"

setw -g monitor-activity on
set  -g visual-activity on
set  -g renumber-windows on
set  -g pane-active-border-bg default
set  -g pane-active-border-fg colour208

# ----------
# Status Bar
# ----------
set  -g status-justify centre
set  -g status-position bottom

setw -g window-style 'bg=#110000'
setw -g window-active-style 'bg=#330000'
set -g status-bg colour236
setw -g window-status-format ' #I: #W '
setw -g window-status-fg brightblue #base0
setw -g window-status-attr dim
setw -g window-status-current-format ' #[fg=#000000] #I: #W '
setw -g window-status-current-bg '#AABB55'
setw -g window-status-current-fg '#000000'
setw -g window-status-current-attr bright
setw -g window-status-activity-fg yellow
setw -g window-status-activity-bg '#000000'
setw -g window-status-bell-bg colour160
setw -g window-status-bell-fg colour235

set -g monitor-bell on
set -g bell-action any

set -g status-left ""
set -g status-right ""
